NODE_ENV="DEVELOPMENT"
POSTGRES_URL="postgres://default:miMPXbw92vHl@ep-aged-feather-a1l54fmh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:miMPXbw92vHl@ep-aged-feather-a1l54fmh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:miMPXbw92vHl@ep-aged-feather-a1l54fmh-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:miMPXbw92vHl@ep-aged-feather-a1l54fmh.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-aged-feather-a1l54fmh-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="miMPXbw92vHl"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1ncmlmZm9uLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4T2ENpetkOxVFVIHkxY2MyTzKqZZfb9XAPFZC9G6SJ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up